<!DOCTYPE html>
<html>
    <head>
        <title>It is one act, but there is more</title>
        <script src="https://kit.fontawesome.com/c8af4e07b6.js" crossorigin="anonymous"></script>
        <style>
            .fa-magnifying-glass {
                size: 100px;
                color: green;
                margin: 10px;
            }
            .fa-image {
                size: 100px;
                color: pink;
                margin: 10px;
            }
            .navbar-horizontal {
                
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul.navbar-horizontal li {
             float:left; /* line up horizontally */
            color:#000;
            background-color:black
            }
            
          ul.navbar-horizontal a {
           display:block;
           padding: 35px;
          }
          ul.navbar-horizontal a:hover {  
          background-color:#111;
          color:red;
          }
          </style>
        <link rel="Stylesheet" href="gs.css">
    </head>
    <body>
<p Class="speech"><h5 class="KATE">KATE</h5> <p class="direction">[_As if he was the stupid one._]</p> Poor Harry.</p>
<p Class="speech"><h5 class="SIR-HARRY">SIR HARRY></h5> And it couldn't have been going on for long, for I would have
noticed the change in you.</p>
<p Class="speech"><h5 class="KATE">KATE</h5> Would you?</p>
<p Class="speech"><h5 class="SIR-HARRY">SIR HARRY></h5> I knew you so well.</p>
<p Class="speech"><h5 class="KATE">KATE</h5> You amazing man.</p>
<p Class="speech"><h5 class="SIR-HARRY">SIR HARRY></h5> So who was he? Out with it.</p>
<p Class="speech"><h5 class="KATE">KATE</h5> You are determined to know?</p>
<a href="play.html">Play Page</a><br>
<div>
    <ul class="navbar-horizontal">
       <li><a href="play.html">Play_Page<i class="fa-solid fa-magnifying-glass"></i></a></li>
       <li><a href="secondact.html">Second_Page<i class="fa-solid fa-image"></i></a></li>
    </ul>
    </div>
</body>
</html>